<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Item 1"
        android:icon="@drawable/ic_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="never">

        <!-- submenu -->
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="Sub Item 1" />

            <item
                android:id="@+id/subitem2"
                android:title="Sub Item 2" />
        </menu>
    </item>
</menu>